<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>


<style>
html, body { margin: 0;   padding: 0; color:#abc}

.upcomingeventbox {width:100%; height:auto;  background:#000; margin:0 auto;}
.upcomingeventbox .daybox { width:100%; height:300px; background:#000; margin:0 auto; overflow:hidden; border-top:solid #202020 1px; border-bottom:solid #202020 5px;}
.upcomingeventbox .daylistbox {width:940px; height:300px; background:#000; margin:0 auto;padding:0 10px;}
.upcomingeventbox .day { width:170px; padding:4px; display:inline-block;background:#eee;height:300px;
    border-color: #BBBBBB #BBBBBB -moz-use-text-color;
    border-style: solid solid none;
    border-width: 1px 1px medium;
}
.upcomingeventbox .day .left { width:100px;float:left;background:#aaa;}
.upcomingeventbox .day .right { width:280px;background:#777; float:left; display:none;}
.upcomingeventbox .inline_block{ position:relative;display:inline-block;vertical-align:top;}
.upcomingeventbox .inline{*display:inline;} /* fix ie6 ie7 */


.eventinfo {min-height:300px;display:none;}
/*.activeday { width:560px;}
.activedayoff { width:100px;}*/
.activeevent { background:#ccc;}

.activeinfo { display:block;

}
</style>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript" ></script>

</head>

<body class="upcomingeventbox">
<div>transition:<span  id="transition" ></span></div>
<div class="daybox">
	<div class="daylistbox">
        <div class="inline_block inline day day1">
            <h3>day01</h3>
            <div class="left">
                <div class="event">event1</div>
                <div class="event">event2</div>
                <div class="event">event3</div>
                <div class="event">event4</div>
                <div class="event">event5</div>
            </div>
            <div class="right">
                <div class="eventinfo">event1</div>
                <div class="eventinfo">event2</div>
                <div class="eventinfo">event3</div>
                <div class="eventinfo">event4</div>
                <div class="eventinfo">event5</div>
            </div>
        </div>
        <div class="inline_block inline day day2">
            <h3>day02</h3>
            <div class="left">
                <div class="event">event1</div>
                <div class="event">event2</div>
                <div class="event">event3</div>
                <div class="event">event4</div>
                <div class="event">event5</div>
            </div>
            <div class="right">
                <div class="eventinfo">event1</div>
                <div class="eventinfo">event2</div>
                <div class="eventinfo">event3</div>
                <div class="eventinfo">event4</div>
                <div class="eventinfo">event5</div>
            </div>
        </div>
        <div class="inline_block inline day day3">
            <h3>day03</h3>
            <div class="left">
                <div class="event">event1</div>
                <div class="event">event2</div>
                <div class="event">event3</div>
            </div>
            <div class="right">
                <div class="eventinfo">event1</div>
                <div class="eventinfo">event2</div>
                <div class="eventinfo">event3</div>
            </div>
        </div>
        <div class="inline_block inline day day4">
            <h3>day04</h3>
            <div class="left">
                <div class="event">event1</div>
                <div class="event">event2</div>
                <div class="event">event3</div>
                <div class="event">event4</div>
            </div>
            <div class="right">
                <div class="eventinfo">event1</div>
                <div class="eventinfo">event2</div>
                <div class="eventinfo">event3</div>
                <div class="eventinfo">event4</div>
            </div>
        </div>
        <div class="inline_block inline day day5">
            <h3>day05</h3>
            <div class="left">
                <div class="event">event1</div>
                <div class="event">event2</div>
                <div class="event">event3</div>
                <div class="event">event4</div>
                <div class="event">event5</div>
            </div>
            <div class="right">
                <div class="eventinfo">event1</div>
                <div class="eventinfo">event2</div>
                <div class="eventinfo">event3</div>
                <div class="eventinfo">event4</div>
                <div class="eventinfo">event5</div>
            </div>
        </div>
	</div>
</div>


<script>
jQuery(document).ready(function(){
	/*jQuery('.day').bind('mouseover',function(e){
			var $dayBox = jQuery(this);
			jQuery('.day').removeClass("activeday").addClass("activedayoff");
			$dayBox.removeClass("activedayoff").addClass("activeday").css("width","40%");
					
			jQuery('.activedayoff').animate({ 
				width: "15%"
			  }, 100 );
			//jQuery('.activedayoff').stop();
			$dayBox.find('.right').show();
			var $Eventinfo = $dayBox.find('.eventinfo');
			
			//$Eventinfo.eq(0).addClass("activeinfo").show();
		}).bind('mouseout',function(e){
			var $dayBox = jQuery(this);
			//$dayBox.find('.right').hide();
	});*/
	var tebtimes = null;
	var dayMinWidth = 100 , dayDafWidth = 170 , dayMaxWdith = 420;
	
	jQuery('.day .event').bind('mouseover',function(e){
		var $dayEventBox = jQuery(this);
		var $thisday = $dayEventBox.parents('.day');
		
		var $Eventinfo = $dayEventBox.parents('.day').find('.eventinfo');
		var indexNo = $dayEventBox.index();
		//change day div state
		jQuery('.day').addClass("activedayoff");
		$thisday.removeClass("activedayoff");
		$thisday.stop();
		jQuery('.activedayoff').stop();
		
		tebtimes = setTimeout(function(){
			$thisday.animate({ 
				width: dayMaxWdith + "px"
			  }, 250 );
			jQuery('.activedayoff').animate({ 
				width: dayMinWidth + "px"
			  }, 250 );
		},200);

		
		//change event info
		jQuery('.day .event').removeClass("activeevent");
		$dayEventBox.addClass("activeevent");
		jQuery('#transition').text(indexNo);
		$Eventinfo.removeClass("activeinfo").hide();
		$Eventinfo.eq(indexNo).addClass("activeinfo").show();
	}).bind("mouseleave", function(){
		if(tebtimes){
			clearTimeout(tebtimes);
		}
	});
	
	jQuery('.day').bind("mouseleave", function(){
		if(tebtimes){
			clearTimeout(tebtimes);
		}
	});
	
	jQuery('.daybox').bind("mouseleave", function(){
		if(tebtimes){
			clearTimeout(tebtimes);
		}
		jQuery('.day').addClass("activedayoff").animate({ 
				width: dayDafWidth + "px"
			  }, 250 );
	});
})

</script>

</body>


</html>
