<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />


<title>moblie test transition</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript" ></script>

<style>
html, body { margin: 0;   padding: 0;}
.droginfo { width:100%; height:40px; background:#ffc;line-height:18px}
.droginfo div {width:100px; float:left;}
.drogbox {background: #333377;    clear: left;    min-height: 240px;    min-width: 320px; max-width:480px;    position: relative;  overflow:hidden;  }
.moveBox {width:200px; height:200px;  background:  #ddd; padding: 0; 
	-webkit-border-radius: 100px;
	   -moz-border-radius: 100px;
	        border-radius: 100px;
			text-align:center;
			vertical-align:middle;
			background: url("http://www.google.com.hk/intl/zh-CN/images/logo_cn.png")  ;
}

</style>
</head>

<body>

<div class="drogbox">
    <div class="moveBox">
		moveBox
    </div>
    <div class="moveBox">
		moveBox
    </div>
</div>
<div class="droginfo">
<div>transition:<span  id="transition" ></span></div>
  <div>pageX:<span  id="movex" ></span></div>
  <div>pageY:<span  id="movey" ></span></div>
  <div>changeX:<span  id="changex" ></span></div>
  <div>autofix:<span  id="moveend" ></span></div>
  <div>mouseX & mouseY:<span  id="mouseXY" ></span></div>

</div>


<script type="text/javascript">
jQuery(document).ready(function(){
	var changeXOld = 0;
	var changeXNew = 0;
	var firstTouchX = 0;
	var moveThing =  jQuery('#moveBox');
	
	jQuery('.moveBox').bind('touchstart',function(e){
     
		}).bind('touchmove',function(e){
			e.preventDefault();
			var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			var elm = jQuery(this).offset();
			var x = touch.pageX - elm.left;
			var y = touch.pageY - elm.top;
			
              var seconds = new Date().getSeconds();
              var sdegree = seconds * 6;
              var srotate = "rotate(" + sdegree + "deg)";
			
			if(x < jQuery(this).width() && x > 0){
			   if(y < jQuery(this).height() && y > 0){
					//CODE GOES HERE
					//console.log(touch.pageY+' '+touch.pageX);
					jQuery('#movex').text(touch.pageX);
					jQuery('#movey').text(touch.pageY);
					jQuery('#changex').text(changeXOld + "," + changeXNew );
					jQuery('#moveend').text('');
					jQuery('.drogbox').css({"-moz-transform" : srotate, "-webkit-transform" : srotate});
			   }
			}
			var newXpoint = (changeXOld - ( firstTouchX  - touch.pageX)) + 'px';
			jQuery('.moveBox').css("left",newXpoint);
	
		}).bind('touchend',function(e){
			e.preventDefault();
			var touch = e.originalEvent.touches[0] || e.originalEvent.changedTouches[0];
			var moveBoxoffset = moveThing.offset();
		}).bind('mousemove',function(e){
			jQuery("#mouseXY").text(e.pageX + ", " + e.pageY);
			
			
			
			  var seconds = new Date().getSeconds();
              var sdegree = seconds * 6;
              var srotate = "rotate(" + sdegree + "deg)";
			jQuery(this).css({"-moz-transform" : srotate, "-webkit-transform" : srotate});
		}).bind('mouseout',function(e){
			
			var srotate = "rotate(" + "0" + "deg)";
			jQuery(this).css({"-moz-transform" : srotate, "-webkit-transform" : srotate});
		});
})

</script>
</body>
</html>
